apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: sockjs
  name: sockjs
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-west-1:832256313046:certificate/8c40ac5f-7977-4f25-bbb1-805a075ef896
    #service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9999
  type: LoadBalancer
  selector:
    octopusexport: OctopusExport
status:
  loadBalancer: {}
